{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "bepchart.serviceAccountName" . }}
  labels:
{{ include "bepchart.labels" . | indent 4 }}
{{- end -}}
